Déterminez si le serveur distant est accessible.
PING cisco.com (72.163.4.185) 56(84) bytes of data.
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=1 ttl=237 time=127 ms
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=2 ttl=237 time=127 ms
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=3 ttl=237 time=126 ms
64 bytes from redirect-ns.cisco.com (72.163.4.185): icmp_seq=4 ttl=237 time=128 ms

--- cisco.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3007ms
rtt min/avg/max/mdev = 126.389/127.016/128.032/0.614 ms
Test V4
PING www.afrinic.net (196.216.2.6) 56(84) bytes of data.
64 bytes from www.afrinic.net (196.216.2.6): icmp_seq=1 ttl=48 time=197 ms
64 bytes from www.afrinic.net (196.216.2.6): icmp_seq=2 ttl=48 time=198 ms
64 bytes from www.afrinic.net (196.216.2.6): icmp_seq=3 ttl=48 time=197 ms
64 bytes from www.afrinic.net (196.216.2.6): icmp_seq=4 ttl=48 time=197 ms

--- www.afrinic.net ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3002ms
rtt min/avg/max/mdev = 196.746/197.256/198.214/0.575 ms
PING www.apnic.net.cdn.cloudflare.net (104.18.235.68) 56(84) bytes of data.
64 bytes from 104.18.235.68 (104.18.235.68): icmp_seq=1 ttl=56 time=14.4 ms
64 bytes from 104.18.235.68 (104.18.235.68): icmp_seq=2 ttl=56 time=13.8 ms
64 bytes from 104.18.235.68 (104.18.235.68): icmp_seq=3 ttl=56 time=15.0 ms
64 bytes from 104.18.235.68 (104.18.235.68): icmp_seq=4 ttl=56 time=14.4 ms

--- www.apnic.net.cdn.cloudflare.net ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 13.761/14.386/14.995/0.437 ms
PING www.ripe.net.cdn.cloudflare.net (104.18.20.44) 56(84) bytes of data.
64 bytes from 104.18.20.44 (104.18.20.44): icmp_seq=1 ttl=56 time=13.6 ms
64 bytes from 104.18.20.44 (104.18.20.44): icmp_seq=2 ttl=56 time=14.1 ms
64 bytes from 104.18.20.44 (104.18.20.44): icmp_seq=3 ttl=56 time=108 ms
64 bytes from 104.18.20.44 (104.18.20.44): icmp_seq=4 ttl=56 time=13.7 ms

--- www.ripe.net.cdn.cloudflare.net ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 13.616/37.388/108.201/40.884 ms
PING www.lacnic.net (200.3.14.145) 56(84) bytes of data.
64 bytes from www.lacnic.net (200.3.14.145): icmp_seq=1 ttl=45 time=196 ms
64 bytes from www.lacnic.net (200.3.14.145): icmp_seq=2 ttl=45 time=196 ms
64 bytes from www.lacnic.net (200.3.14.145): icmp_seq=3 ttl=45 time=195 ms
64 bytes from www.lacnic.net (200.3.14.145): icmp_seq=4 ttl=45 time=195 ms

--- www.lacnic.net ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3003ms
rtt min/avg/max/mdev = 195.127/195.441/195.637/0.193 ms
PING www.arin.net (192.136.136.47) 56(84) bytes of data.

--- www.arin.net ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3050ms

Test V6
Suivre une route vers un serveur distant à l’aide de la commande Tracert
traceroute to www.cisco.com (23.218.21.63), 30 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  1.350 ms  0.803 ms  3.443 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to peugeot.fr (217.70.184.55), 30 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  0.847 ms  0.991 ms  0.538 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to sfr.fr (80.125.163.172), 30 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  1.060 ms  0.360 ms  1.672 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to cisco.fr (72.163.4.154), 30 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  2.968 ms  2.422 ms  2.307 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to google.com (142.250.179.110), 5 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  3.514 ms  3.325 ms  3.238 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://ping.eu/">here</a>.</p>
</body></html>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.subnetonline.com/pages/network-tools/online-tracepath.php">here</a>.</p>
</body></html>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="fr" xml:lang="fr">
<head>
<title>
Bienvenue                                        
[Root Me : plateforme d'apprentissage dédiée au Hacking et à la Sécurité de l'Information]
</title>
<meta name="description" content="Root Me est une plateforme permettant &#224; chacun de tester et d&#039;am&#233;liorer ses connaissances dans le domaine de la s&#233;curit&#233; informatique et du hacking &#224; travers la publication de challenges, de solutions, d&#039;articles." />
<meta name="keywords" content="hack, hacking, challenge, solution, exercice, hacking challenge, hack challenge, exercice hack, exercice hacking, capture the flag, CTF, security, sécurité, Documentation,Applicatif,Cryptologie,Challenges,R&#233;seaux,Cracking,Web - Client,Programmation,Cryptanalyse,Communaut&#233;,Chat Box,Application,Pr&#233;sentation,Session,Transport ,R&#233;seau,Liaison,Physique,St&#233;ganographie,Web - Serveur,Cracking,R&#233;aliste,Informations,L&#039;association,Faiblesses D&#233;couvertes,Forum,Le projet,Challenges, Hacking et S&#233;curit&#233; Informatique,G&#233;n&#233;ral,Contribuer,Serveur Discord,R&#233;seau,Capture The Flag,App - Script,Calendrier,CTF all the day,Capture The Flag,Sponsors &#38; Partenaires,App - Syst&#232;me,Forensic,Web,Discuter," />
<link rel="alternate" type="application/rss+xml" title="RSS [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend&amp;lang=fr" />
<link rel="alternate" type="application/rss+xml" title="RSS (breves) [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend-breves&amp;lang=fr" />
<link rel="alternate" type="application/rss+xml" title="RSS Forum [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend-forums&amp;lang=fr" />
<link rel="alternate" type="application/rss+xml" title="RSS challenges [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend-challenges&amp;lang=fr" />
<link rel="alternate" type="application/rss+xml" title="RSS solutions [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend-solutions&amp;lang=fr" />
<link rel="alternate" type="application/rss+xml" title="RSS CTF all the day [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend-ctfalltheday&amp;lang=fr" />
<link rel="alternate" type="application/rss+xml" title="RSS CTF calendar [Root Me : plateforme d&#039;apprentissage d&#233;di&#233;e au Hacking et &#224; la S&#233;curit&#233; de l&#039;Information]" href="https://www.root-me.org?page=backend-ctf&amp;lang=fr" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />            
<meta name="color-scheme" content="light dark"/>
<link rel='stylesheet' href='local/cache-css/79909d31a85f6ab49a36ee1047c62d85.css?1694166339' type='text/css' />    
<script type="text/javascript">/* <![CDATA[ */
var mediabox_settings={"auto_detect":true,"ns":"box","tt_img":true,"sel_g":"#documents_portfolio a[type='image\/jpeg'],#documents_portfolio a[type='image\/png'],#documents_portfolio a[type='image\/gif']","sel_c":".mediabox, .popin","str_ssStart":"Diaporama","str_ssStop":"Arr\u00eater","str_cur":"{current}\/{total}","str_prev":"Pr\u00e9c\u00e9dent","str_next":"Suivant","str_close":"Fermer","str_loading":"Chargement\u2026","str_petc":"Taper \u2019Echap\u2019 pour fermer","str_dialTitDef":"Boite de dialogue","str_dialTitMed":"Affichage d\u2019un media","splash_url":"","colorbox":{"skin":"black-striped","transition":"elastic","speed":"100","maxWidth":"90%","maxHeight":"90%","minWidth":"400px","minHeight":"","slideshow_speed":"2500","opacite":"0.8"}};
/* ]]> */</script>
<!-- insert_head_css -->
<script type='text/javascript'>
var jQl={q:[],dq:[],gs:[],ready:function(a){"function"==typeof a&&jQl.q.push(a);return jQl},getScript:function(a,c){jQl.gs.push([a,c])},unq:function(){for(var a=0;a<jQl.q.length;a++)jQl.q[a]();jQl.q=[]},ungs:function(){for(var a=0;a<jQl.gs.length;a++)jQuery.getScript(jQl.gs[a][0],jQl.gs[a][1]);jQl.gs=[]},bId:null,boot:function(a){"undefined"==typeof window.jQuery.fn?jQl.bId||(jQl.bId=setInterval(function(){jQl.boot(a)},25)):(jQl.bId&&clearInterval(jQl.bId),jQl.bId=0,jQl.unqjQdep(),jQl.ungs(),jQuery(jQl.unq()), "function"==typeof a&&a())},booted:function(){return 0===jQl.bId},loadjQ:function(a,c){setTimeout(function(){var b=document.createElement("script");b.src=a;document.getElementsByTagName("head")[0].appendChild(b)},1);jQl.boot(c)},loadjQdep:function(a){jQl.loadxhr(a,jQl.qdep)},qdep:function(a){a&&("undefined"!==typeof window.jQuery.fn&&!jQl.dq.length?jQl.rs(a):jQl.dq.push(a))},unqjQdep:function(){if("undefined"==typeof window.jQuery.fn)setTimeout(jQl.unqjQdep,50);else{for(var a=0;a<jQl.dq.length;a++)jQl.rs(jQl.dq[a]); jQl.dq=[]}},rs:function(a){var c=document.createElement("script");document.getElementsByTagName("head")[0].appendChild(c);c.text=a},loadxhr:function(a,c){var b;b=jQl.getxo();b.onreadystatechange=function(){4!=b.readyState||200!=b.status||c(b.responseText,a)};try{b.open("GET",a,!0),b.send("")}catch(d){}},getxo:function(){var a=!1;try{a=new XMLHttpRequest}catch(c){for(var b=["MSXML2.XMLHTTP.5.0","MSXML2.XMLHTTP.4.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<b.length;++d){try{a= new ActiveXObject(b[d])}catch(e){continue}break}}finally{return a}}};if("undefined"==typeof window.jQuery){var $=jQl.ready,jQuery=$;$.getScript=jQl.getScript};
jQl.loadjQ('local/cache-js/6c8ba9bacc1af4bf083ba9fa64516c50.js?1694166341')
</script>
<!-- insert_head -->
<script>jQl.loadjQ("https://www.root-me.org/local/cache-js/jsdyn-script_onload_js-1146a546.js?1700499271");</script>
<script  defer src="https://www.googletagmanager.com/gtag/js?id=G-SRYSKX09J7"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SRYSKX09J7', { 'anonymize_ip': true });
</script>        
<link rel="icon" type="image/x-icon" href="https://www.root-me.org/squelettes/img/rblack.ico?1448449194" />
<link rel="icon" type="image/png" href="https://www.root-me.org/squelettes/img/rblackGrand32.png?1556531825" sizes="32x32" />
<link rel="icon" type="image/png" href="https://www.root-me.org/squelettes/img/rblackGrand16.png?1556531831" sizes="16x16" />   
</head>
<body class="antialiased hide-extras" dir="ltr" itemscope itemtype="https://schema.org/WebPage">
<div id="container" class="sommaire">
<div id="sommaire">
<header id="header" role="banner">
<nav class="top-bar" data-topbar>
<ul class="title-area" itemprop="isPartOf" itemscope itemtype="https://schema.org/WebSite">
<li class="name">
<a itemprop="url" href="https://www.root-me.org?lang=fr" title="la root est longue mais la voie est Libre" target="_top">
<img width="48" height="48" alt="logo https://www.root-me.org" src="IMG/logo/siteon0.svg?1637496509" itemprop="image"  />
<span class="show-for-large-up noir" itemprop="name">Root&nbsp;Me</span>
</a>
</li>
</ul>
<section class="top-bar-section">
<ul class="right">    
<li class="lang">
<span>
<span>
<a id="url_en" href="./?lang=en" title="English"><img class="vmiddle" src="squelettes/img/pays/en.svg" alt="English" height="16" width="16"/></a>
<a id="url_de" href="./?lang=de" title="Deutsch"><img class="vmiddle" src="squelettes/img/pays/de.svg" alt="Deutsch" height="16" width="16"/></a>
<a id="url_es" href="./?lang=es" title="Espa&#241;ol"><img class="vmiddle" src="squelettes/img/pays/es.svg" alt="Espa&#241;ol" height="16" width="16"/></a>
<a id="url_ru" href="./?lang=ru" title="&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;"><img class="vmiddle" src="squelettes/img/pays/ru.svg" alt="&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;" height="16" width="16"/></a>
<a id="url_zh" href="./?lang=zh" title="&#20013;&#25991;"><img class="vmiddle" src="squelettes/img/pays/zh.svg" alt="&#20013;&#25991;" height="16" width="16"/></a>
</span>
<a href="#"><img width="16" height="16" src=squelettes/img/pays/fr.svg alt="fr" class="grayscale" title="fr"/></a>
</span>
</li>
<li>
<span class="show-for-medium-up">
<a class="button login mediabox pageajax boxHeight-390px" data-box-type="ajax" href="./?page=login&amp;lang=fr" title="J'ai déjà un compte">J'ai déjà un compte</a>
</span>
<a class="hide-for-medium-up mediabox pageajax boxHeight-390px" data-box-type="ajax" href="./?page=login&amp;lang=fr" title="J'ai déjà un compte"><img src="squelettes/img/login.svg" alt="login" class="vmiddle" width="32" height="32"/></a>
</li>      
<li class="hide-for-small-only"><a id="ss_box_rmp" title="Accès écoles & entreprise" class="shake  expand gras" href="#acces_rmp"><img src="squelettes/img/university.svg" alt="Root Me for Pro" class="vmiddle" width="32" height="32"/></a></li>         
</ul>
</section>
</nav>
</header>
<main id="main" itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/WebPageElement">
<div class="row text-center" style="background: #000; padding: 40px 0 15px 0; margin-bottom: 30px;">
<div class="small-12 medium-10 small-centered columns" >
<div class="small-12 large-6 columns">
<img alt="logo https://www.root-me.org" src="IMG/logo/siteon0.svg?1637496509" width="150" height="150" class="invert vmiddle"/>
<h1 class="blanc">Une plateforme rapide, accessible et réaliste pour tester vos compétences en hacking.</h1>
<h3 style="padding-bottom: 15px">la root est longue mais la voie est Libre</h3>
</div>    
<div id="inscription" class="small-12 large-6 columns noir columns"  >
<div class="tile">
<div class="t-body tb-padding"  >
<div id="sommaire_inscription">
<noscript><br/><a class="button large" href="./?page=identifiants&amp;lang=fr">Créer un compte</a></noscript>
</div>
<script>
//<![CDATA[
$(document).ready(function(){
$("#sommaire_inscription").load("/?page=identifiants&ajah=1&lang=fr");
});
//]]>
</script>
</div>
</div>
</div>
</div>
</div>
<div class="row small-12 medium-11 large-10">
<div id="box_forum" class="large-4 columns"  >
<div class="tile">
<div class="t-body tb-padding"  style="padding: 0;">
<div id="acces_forum" class="div_svg medium-12 large-12 columns">
<div class="opacify">
<h3 class="text-center txt_6forum"><img src="squelettes/img/statut_forum.svg" alt="0x0" width="48" height="48"/>&nbsp;Accès visiteur</h3>
<ul class="features lforum">
<li>une communauté ouverte <b>à toutes et tous</b> <a class="mediabox pageajax" data-box-type="ajax" href="https://www.root-me.org?page=structure&amp;inc=page-mentions_legales&amp;lang=fr" title="Mentions Légales"><img src="squelettes/img/question_mark.svg" width="16" height="16" alt="Mentions Légales"/></a></li>
<li>entrainez vous gratuitement sur <b>des exercices variés</b></li>
<li>consultez les solutions proposées par les autres membres</li>
<li><b>cotisez à l'association</b> <a class="mediabox pageajax" data-box-type="ajax" href="./?page=structure&amp;inc=modeles%2Finformations_cotisation&amp;lang=fr" title="en tant que membre vous pouvez"><img src="squelettes/img/question_mark.svg" width="16" height="16" alt="en tant que membre vous pouvez"/></a> et bénéficiez d'un <a href="#acces_comite" class="txt_1comite">accès contributeur</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>      
<div id="box_comite" class="large-4 columns"  >
<div class="tile">
<div class="t-body tb-padding"  style="padding: 0;">
<div id="acces_comite" class="div_svg medium-12 large-12 columns">
<div class="opacify right">
<h3 class="text-center txt_1comite">Accès contributeur&nbsp;<img src="squelettes/img/statut_comite.svg" alt="0x0" width="48" height="48"/></h3>
<ul class="features lright lcomite">
<li><b>soyez récompensé</b> <a href="#recompense_process"><img src="squelettes/img/question_mark.svg" class="img_nb" width="16" height="16" alt=""/></a> pour vos créations</li>
<li><b>contribuez</b> à la modération, la relecture des solutions</li>
<li><b>participez à la création</b> et aux tests des exercices</li>
<li>contribuez <b>activement</b> <a class="mediabox pageajax" data-box-type="ajax" href="./?page=structure&amp;inc=modeles%2Finformations_cotisation&amp;lang=fr" title="en tant que membre vous pouvez"><img src="squelettes/img/question_mark.svg" width="16" height="16" alt="en tant que membre vous pouvez"/></a> et bénéficiez d'un <a href="#acces_pre" class="txt_5pre">accès premium</a></li>                      
</ul>
</div>                    
</div>
</div>
</div>
</div>
<div id="box_pre" class="large-4 columns"  >
<div class="tile">
<div class="t-body tb-padding"  style="padding: 0;">
<div id="acces_pre" class="div_svg medium-12 large-12 columns">
<div class="opacify">
<h3 class="text-center txt_5pre"><img src="squelettes/img/statut_pre.svg" alt="0x0" width="48" height="48"/>&nbsp;Accès premium</h3>
<ul class="features lpre">
<li>bénéficiez des <b>derniers exercices</b> imaginés par les contributeurs</li>
<li>mettez en avant votre expertise grâce aux <b>badges de compétences</b></li>
<li>démarrez une carrière dans la sécurité des systèmes d'information</li>
<li>votre abonnement <b>sert à financer les nouveaux challenges</b></li>
</ul>                 
</div>                   
</div>
</div>
</div>
</div>
</div>  
<div class="row">
<div id="box_rmp" class="small-12 medium-11 large-10 small-centered columns columns"  >
<div class="tile">
<div class="t-body tb-padding"  style="padding: 0;">
<div id="acces_rmp" class="div_svg medium-12 large-12 columns" >
<div class="right opacify">
<h3 class="text-center noir">Accès écoles & entreprise</h3>
<ul class="features lright" style="margin-right: 25px">
<li><b>entraînez vos équipes</b> sur des environnements professionnels</li>
<li><b>suivez la progression</b> de vos équipes</li>
<li>identifiez de nouveaux talents</li>
<li><b>organisez votre CTF</b> lors de vos évenements</li>
</ul>
<div style="margin: 25px 0 0 0; padding-bottom: 15px;">
<h3 class="noir text-center"><a class="noir" href="http://pro.root-me.org/?lang=fr">pro.root-me.org</a></h3>
</div>                  
</div>
</div>
</div>
</div>
</div>
</div>  
<div class="row small-12 medium-11 large-10 small-centered text-center">
<div  class="large-4 columns"  >
<div class="tile">
<div class="t-body tb-padding"  >
<div class="large-12 columns">
<div class="img_round"><img src='IMG/logo/rubon5.svg?1637496507' alt='challenges' class='vmiddle' width='48' height='48' /></div>
<h3 class="noir"><span class="color1">541</span>&nbsp;Challenges</h3>
</div>
<div class="large-12 columns text-center">
<p class="text-center">Plusieurs centaines de challenges sont à votre disposition pour vous entrainer dans des environnements variés, réalistes et maitriser un grand nombre de techniques de hack !</p>
<p class="text-center">
<a href="fr/Challenges/Web-Client/" title="Apprenez &#224; exploiter les failles des applications web pour impacter leurs utilisateurs ou contourner des m&#233;canismes de s&#233;curit&#233; c&#244;t&#233; client."><img src='IMG/logo/rubon16.svg?1637496498' alt='Web - Client' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Programmation/" title="Automatisez des t&#226;ches de plus en plus complexes pour valider ces challenges en moins de quelques secondes."><img src='IMG/logo/rubon17.svg?1637496498' alt='Programmation' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Cryptanalyse/" title="Retrouvez les secrets prot&#233;g&#233;s par des syst&#232;mes de chiffrement plus ou moins solides en r&#233;alisant des attaques cryptographiques."><img src='IMG/logo/rubon18.svg?1637496499' alt='Cryptanalyse' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Steganographie/" title="Si la cryptographie est l&#039;art du secret, la st&#233;ganographie est l&#039;art de la dissimulation : l&#039;objet de la st&#233;ganographie n&#039;est pas de rendre un message inintelligible aux personnes non autoris&#233;es mais de le faire passer inaper&#231;u."><img src='IMG/logo/rubon67.svg?1637496507' alt='St&#233;ganographie' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Web-Serveur/" title="Ces &#233;preuves vous permettront d&#039;appr&#233;hender les techniques intrusives retrouv&#233;es sur le web, allant de l&#039;exploitation de faiblesses de configuration jusqu&#039;aux injections de code c&#244;t&#233; serveur."><img src='IMG/logo/rubon68.svg?1637496507' alt='Web - Serveur' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Cracking/" title="Ces challenges permettent de comprendre le sens du terme &#171; langage compil&#233; &#187;. Ce sont des fichiers binaires &#224; d&#233;cortiquer pour aller chercher les instructions bas niveau permettant de r&#233;pondre au probl&#232;me pos&#233;."><img src='IMG/logo/rubon69.svg?1637496508' alt='Cracking' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Realiste/" title="Vous allez vous retrouver dans des environnements complets sur des th&#232;mes divers et vari&#233;s. &#192; vous d&#039;en comprendre le fonctionnement, d&#039;identifier les faiblesses et de cibler les vuln&#233;rabilit&#233;s &#224; exploiter."><img src='IMG/logo/rubon70.svg?1637496509' alt='R&#233;aliste' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Reseau/" title="Apprenez &#224; analyser et &#224; manipuler les diff&#233;rents protocoles et services les plus courants pour les tourner &#224; votre avantage."><img src='IMG/logo/rubon182.svg?1637496499' alt='R&#233;seau' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/App-Script/" title="Cette s&#233;rie d&#039;&#233;preuves vous confronte aux vuln&#233;rabilit&#233;s li&#233;es &#224; des faiblesses d&#039;environnement, de configuration ou encore &#224; des erreurs de d&#233;veloppement dans des langages de script ou de programmation."><img src='IMG/logo/rubon189.svg?1637496499' alt='App - Script' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/App-Systeme/" title="Cette s&#233;rie d&#039;&#233;preuves vous confronte aux vuln&#233;rabilit&#233;s applicatives principalement li&#233;es aux erreurs de programmation aboutissant &#224; des corruptions de zones m&#233;moire."><img src='IMG/logo/rubon203.svg?1637496500' alt='App - Syst&#232;me' class='vmiddle' width='24' height='24' /></a>
&nbsp;
<a href="fr/Challenges/Forensic/" title="Mettez &#224; l&#039;&#233;preuve vos techniques d&#039;investigations num&#233;riques en analysant des traces m&#233;moire, des fichiers de journalisation, des captures r&#233;seaux..."><img src='IMG/logo/rubon208.svg?1637496500' alt='Forensic' class='vmiddle' width='24' height='24' /></a>
</p>
</div>
</div>
</div>
</div>
<div  class="large-4 columns"  >
<div class="tile">
<div class="t-body tb-padding"  >
<div class="large-12 columns">                    
<div class="img_round"><img src='plugins/ctf_alltheday/img/ctf_liste_salle.svg?1566653899' alt='ctf_alltheday' class='vmiddle' width='48' height='48' /></div>
<h3 class="noir"><span class="color1">171</span>&nbsp;Environnements Virtuels</h3>                
</div>
<div class="large-12 columns">
<p class="text-center">Des dizaines d'environnements virtuels sont à votre disposition, accessibles en quelques clics, pour vous offrir un terrain de jeu toujours plus réaliste, sans aucune limitation.</p>
<p class="text-center">
<img src='squelettes/img/logo/linux.png?1544125073' alt='linux' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/windows.png?1544125123' alt='windows' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/android.png?1544125068' alt='android' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/java.png?1544125093' alt='java' class='vmiddle' width='24' height='24' />                          
<img src='squelettes/img/logo/python.png?1544125089' alt='python' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/php.png?1544125086' alt='php' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/mysql.png?1544125097' alt='mysql' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/postgresql.png?1544125800' alt='postgresql' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/apache.png?1544125529' alt='apache' class='vmiddle' width='24' height='24' />
<img src='squelettes/img/logo/nginx.png?1544125461' alt='nginx' class='vmiddle' width='24' height='24' />
</p>
</div>
</div>
</div>
</div>
<div  class="large-4 columns"  >
<div class="tile">
<div class="t-body tb-padding"  >
<div class="large-12 columns">
<div class="img_round"><img src='squelettes/img/solution.svg?1566640207' alt='solution' class='vmiddle' width='48' height='48' /></div>
<h3 class="noir"><span class="color1">5496</span>&nbsp;Solutions</h3>
</div>
<div class="large-12 columns">
<p class="text-center">Chaque challenge est associé à une multitude de solutions, de ressources associées vous permettant d'apprendre et de voir le raisonnement suivi par d'autres internautes.</p>
<p class="text-center">
<img src='squelettes/img/pays/fr.svg?1594376628' alt='fr' class='vmiddle' width='24' height='24' title='fr' />
&nbsp;
<img src='squelettes/img/pays/en.svg?1637569714' alt='en' class='vmiddle' width='24' height='24' title='in' />
&nbsp;
<img src='squelettes/img/pays/de.svg?1594376628' alt='de' class='vmiddle' width='24' height='24' title='de' />
&nbsp;
<img src='squelettes/img/pays/es.svg?1594376629' alt='es' class='vmiddle' width='24' height='24' title='es' />
&nbsp;
<img src='squelettes/img/pays/ru.svg?1594376629' alt='ru' class='vmiddle' width='24' height='24' title='ru' />
&nbsp;
<img src='squelettes/img/pays/zh.svg?1637570498' alt='zh' class='vmiddle' width='24' height='24' title='zh' />
</p>
</div>
</div>
</div>
</div> 
</div>
<div class="row text-center" style="background: #000; padding: 45px 15px 15px 15px;">
<div class="small-12 medium-11 large-10 small-centered columns text-centered">
<div  class="small-12 columns" style="padding-bottom: 0;" >
<div class="tile">
<div class="t-body tb-padding"  >
<h1 id="recompense_process">Soyez récompensé pour vos créations&nbsp;*</h1>
<div class="row text-center" style="padding-top: 10px;">
<div class="small-12 large-4 columns">
<h3 class="step">
<span>1</span>
choisissez parmi les sujets proposés
</h3>
<p class="text-center">
<a href="fr/Communaute/Contribuer/"><img src='squelettes/img/creations_recompensees.svg?1573023060' alt='creations_recompensees' class='img_nb' width='64' height='64' /></a>
</p>
</div>
<div class="small-12 large-4 columns">
<h3 class="step">                    
<span>2</span>
faites valider votre travail
</h3>                        
<div class="approuve_par_le_staff" style="background: url('squelettes/img/team.svg') bottom no-repeat; background-size: 64px; width: 128px; height: 100px; margin: 10px auto 0 auto; padding-top: 0.25rem;">
<div class="tl gras" style="transform: rotate(7deg); padding: 5px; margin: 0 auto; color: red; border: 3px solid red; border-radius: 5px; width: 80%; text-transform: uppercase;">
approuvé par le staff
</div>
</div>
</div>
<div class="small-12 large-4 columns">
<h3 class="step">                    
<span>3</span>
soyez publié et récompensé*
</h3>
<p class="text-center">
<img src='squelettes/img/recompense.svg?1573023121' alt='recompense' class='img_nb' width='64' height='64' />
</p>
</div>
</div>
<div class="row txs text-right">
* Réservé aux membres de l'association&nbsp;&nbsp;<a class="mediabox pageajax" data-box-type="ajax" href="./?page=structure&amp;inc=modeles%2Finformations_cotisation&amp;lang=fr" title="en tant que membre vous pouvez"><img src="squelettes/img/question_mark.svg" width="16" height="16" alt="en tant que membre vous pouvez"/></a>
</div>
</div>
</div>
</div>              
</div>    
</div>
<div class="row text-center" style="padding-top: 30px;">
<div class="small-12 medium-11 large-10 small-centered columns">
<div  class="small-12 columns"  >
<div class="tile">
<div class="t-body tb-padding"  >
<h1>Ils nous font confiance</h1>
<h3 style="margin-bottom: 25px">Root-Me est utilisé mondialement par plus de 660&nbsp;000 étudiants, particuliers et professionnels</h3>
<div class="row">
<div class="columns small-12 logos_users">
<img src="IMG/png/synacktiv-2.png?1579795654" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="32" /> <img src="IMG/png/geoide-black.png?1594280168" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="33" /> <img src="IMG/jpg/enstabretagne-logoh-rvb-couleur-200.jpg?1601275378" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="39" /> <img src="https://www.esiee-it.fr/themes/custom/generic/medias/logo-esiee-it.png" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="31" /> <img src="https://www.flexgrid.fr/wp-content/uploads/2017/11/cfai84.jpg" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="67" /> <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/d/d4/Logo_Mines_ParisTech.svg/1280px-Logo_Mines_ParisTech.svg.png" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="34" /> <img src="https://www.imerir.com/content/uploads/2021/03/imerir-pwa-icon-512.png" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="100" /> <img src="https://upload.wikimedia.org/wikipedia/fr/8/81/Sciences_SU.png" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="40" /> <img src="https://www.ipi-ecoles.com/wp-content/themes/ipi/img/common/ipi-ecole-informatique-01.png" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="66" /> <img src="https://d1c2gz5q23tkk0.cloudfront.net/assets/networks/440/public_website_header_logo/-original.jpg" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="100" /> <img src="IMG/jpg/151989180134c858.jpg?1650365304" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="100" /> <img src="IMG/jpg/rootmjoble.jpg?1645616634" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="28" /> <img src="IMG/png/gh21_header-2.png?1645718924" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="26" /> <img src="IMG/png/index-2.png?1645718933" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="32" /> <img src="IMG/png/61efca2cf1e0c59a31fe5061_logo_sb-noir_-_copie.png?1646983847" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="46" /> <img src="IMG/png/logo2600-footer.png?1653635370" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="72" /> <img src="IMG/png/oc_purple_.png?1661528641" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="8" /> <img src="IMG/png/logort_valide.png?1661528641" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="27" /> <img src="IMG/jpg/logo-promeo.jpg?1672319654" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="52" /> <img src="IMG/jpg/logo_esna_rvb.jpg?1672320192" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="100" /> <img src="IMG/jpg/cesi_logo_alternance_rvb.jpg?1672320197" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="52" /> <img src="IMG/png/logo-ul_2x.png?1672320816" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="33" /> <img src="IMG/png/logo_dorian.png?1672320953" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="90" /> <img src="IMG/png/image.png?1673001002" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="20" /> <img src="IMG/png/proximus.png?1675446413" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="21" /> <img src="IMG/png/logo-almond-2023-vert.png?1680788954" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="26" /> <img src="IMG/jpg/logo_cmq_metiers_securite.jpg?1680789632" alt="" class="vmiddle grayscale grayscale_hoveroff" width="100" height="61" />
<img src='squelettes/img/logo/ENSTA-Bretagne.jpg?1601275360' alt='ENSTA Bretagne' class='vmiddle grayscale grayscale_hoveroff' width='100' height='39' />
<img src='squelettes/img/logo/supelec.png?1499326651' alt='Sup&#233;lec' class='vmiddle grayscale grayscale_hoveroff' width='100' height='100' />
<img src='squelettes/img/logo/epitech.png?1454502656' alt='Epitech' class='vmiddle grayscale grayscale_hoveroff' width='100' height='37' />
<img src='squelettes/img/logo/insa_lyon.png?1454503352' alt='INSA Lyon' class='vmiddle grayscale grayscale_hoveroff' width='100' height='23' />
<img src='squelettes/img/logo/polytech_marseille.png?1499326195' alt='PolyTech Marseille' class='vmiddle grayscale grayscale_hoveroff' width='100' height='30' />
<img src='squelettes/img/logo/telecom_nancy.png?1454503631' alt='Telecom Nancy' class='vmiddle grayscale grayscale_hoveroff' width='100' height='49' />
<img src='squelettes/img/logo/42.png?1455205002' alt='42' class='vmiddle grayscale grayscale_hoveroff' width='100' height='80' />
<img src='squelettes/img/logo/universite_lorraine.png?1454503549' alt='Universit&#233; de Lorraine' class='vmiddle grayscale grayscale_hoveroff' width='100' height='44' />
<img src='squelettes/img/logo/esaip.png?1454502907' alt='ESAIP' class='vmiddle grayscale grayscale_hoveroff' width='100' height='67' />
<img src='squelettes/img/logo/ingesup.png?1454503667' alt='Ingesup' class='vmiddle grayscale grayscale_hoveroff' width='100' height='29' />
<img src='squelettes/img/logo/ESIEA.png?1454502864' alt='ESIEA' class='vmiddle grayscale grayscale_hoveroff' width='100' height='52' />
<img src='squelettes/img/logo/eisti.png?1454503597' alt='EISTI' class='vmiddle grayscale grayscale_hoveroff' width='100' height='77' />
<img src='squelettes/img/logo/epita.png?1454502704' alt='Epita' class='vmiddle grayscale grayscale_hoveroff' width='100' height='51' />
<img src='squelettes/img/logo/haute_ecole_fribourg.png?1454502670' alt='Haute &#201;cole de Fribourg' class='vmiddle grayscale grayscale_hoveroff' width='100' height='38' />
<img src='squelettes/img/logo/supinfo.png?1454502919' alt='Supinfo' class='vmiddle grayscale grayscale_hoveroff' width='100' height='27' />
<img src='squelettes/img/logo/universite_reims.png?1455095406' alt='Universit&#233; de Reims' class='vmiddle grayscale grayscale_hoveroff' width='100' height='61' />
<img src='squelettes/img/logo/TLS-SEC.png?1473067649' alt='Toulouse-S&#233;curit&#233;' class='vmiddle grayscale grayscale_hoveroff' width='100' height='24' />
</div>        
</div>
<div class="row txs text-right">
Vous utilisez Root-Me ?&nbsp;<a href="./?page=contact&amp;lang=fr" title="Contact">Laissez nous savoir ;-)</a>
</div>                
</div>
</div>
</div>
</div>    
</div>    
</main>
<footer id="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
<div class="text-center">
<div class="columns small-12">
<img src="IMG/logo/siteon0.svg?1637496509" class="vmiddle grayscale" alt="Root-Me" width="48" height="48"/>
</div>
<div class="columns small-12">
<a class="gris2" title="Confidentialité" href="https://www.root-me.org?page=structure&amp;inc=page-confidentialite&amp;lang=fr">Confidentialité</a>
&nbsp;|&nbsp;
<a class="gris2" title="Mentions Légales" href="https://www.root-me.org?page=structure&amp;inc=page-mentions_legales&amp;lang=fr">Mentions Légales</a>
&nbsp;|&nbsp;
<a class="gris2" title="Conditions Générales d'Utilisation" href="https://www.root-me.org?page=structure&amp;inc=page-CGU&amp;lang=fr">Conditions Générales d'Utilisation</a><br/>
Root Me&nbsp;: plateforme d&#8217;apprentissage dédiée au Hacking et à la Sécurité de l&#8217;Information<br/>
©&nbsp;2010&nbsp;-&nbsp;2023<br/>
<hr/>
</div>
</div>
<div class="text-center">
<div class="small-10 large-3 small-centered columns">
<div class="small-2 columns"><a href="https://www.twitch.tv/rootme" title="Twitch"><img src='squelettes/img/twitch.svg?1683788777' alt='Twitch' class='vmiddle grayscale grayscale_hoveroff' width='24' height='24' /></a></div>
<div class="small-2 columns"><a href="https://www.youtube.com/channel/UCnvB1SJdVYv-1zkByuYM73g" title="Youtube"><img src='squelettes/img/youtube.svg?1683788771' alt='Youtube' class='vmiddle grayscale grayscale_hoveroff' width='24' height='24' /></a></div>
<div class="small-2 columns"><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fwww.root-me.org%2F&region=follow_link&screen_name=rootme_org&tw_p=followbutton" title="Twitter"><img src='squelettes/img/twitter.svg?1573023931' alt='Twitter' class='vmiddle grayscale grayscale_hoveroff' width='24' height='24' /></a></div>
<div class="small-2 columns"><a href="https://fr.linkedin.com/company/root-me-pro" title="Linkedin"><img src='squelettes/img/linkedin.svg?1573023925' alt='Linkedin' class='vmiddle grayscale grayscale_hoveroff' width='24' height='24' /></a></div>
<div class="small-2 columns"><a href="https://www.root-me.org?page=flux_rss&amp;lang=fr" title="Flux Dynamique"><img src='squelettes/img/rss.svg?1573023935' alt='Flux Dynamique' class='vmiddle grayscale grayscale_hoveroff' width='24' height='24' /></a></div>
<div class="small-2 columns"><a href="https://discord.gg/XejsBJdUch" title="Discord"><img src='squelettes/img/discord.svg?1640079279' alt='Discord' class='vmiddle grayscale grayscale_hoveroff' width='24' height='24' /></a></div>
</div>
</div>
</footer>
</div>
</div>
</body>
</html>
172.31.1.76 via 10.0.2.2 dev eth0 src 10.0.2.15 uid 0 
    cache 
10.0.2.2 dev eth0 lladdr 52:54:00:12:35:02 REACHABLE 
default via 10.0.2.2 dev eth0 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev eth0 proto kernel scope link src 10.0.2.15 metric 100 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:cb:7e:f5 brd ff:ff:ff:ff:ff:ff
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:cb:7e:f5 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85753sec preferred_lft 85753sec
    inet6 fe80::9233:8863:af0a:a256/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
Afficher le fichier host 172.31.1.76 anissa
default via 10.0.2.2 dev eth0 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev eth0 proto kernel scope link src 10.0.2.15 metric 100 
default via 10.0.2.2 dev eth0 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev eth0 proto kernel scope link src 10.0.2.15 metric 100 
fe80::/64 dev eth0 proto kernel metric 1024 pref medium
10.0.2.2 dev eth0 lladdr 52:54:00:12:35:02 REACHABLE 

*** Round 1, deleting 1 entries ***
*** Flush is complete after 1 round ***
Netstat:
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
udp        0      0 10.0.2.15:68            10.0.2.2:67             ESTABLISHED
Ip:
    Forwarding: 2
    276 total packets received
    1 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    275 incoming packets delivered
    1005 requests sent out
Icmp:
    70 ICMP messages received
    0 input ICMP message failed
    ICMP input histogram:
        timeout in transit: 30
        echo replies: 40
    48 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo requests: 48
IcmpMsg:
        InType0: 40
        InType11: 30
        OutType8: 48
Tcp:
    9 active connection openings
    0 passive connection openings
    2 failed connection attempts
    0 connection resets received
    0 connections established
    75 segments received
    73 segments sent out
    0 segments retransmitted
    0 bad segments received
    4 resets sent
Udp:
    132 packets received
    0 packets to unknown port received
    0 packet receive errors
    883 packets sent
    0 receive buffer errors
    0 send buffer errors
UdpLite:
TcpExt:
    5 TCP sockets finished time wait in fast timer
    0 packet headers predicted
    7 acknowledgments not containing data payload received
    19 predicted acknowledgments
    TCPAutoCorking: 2
    TCPOrigDataSent: 26
    TCPDelivered: 33
IpExt:
    OutMcastPkts: 4
    InOctets: 109876
    OutOctets: 63922
    OutMcastOctets: 755
    InNoECTPkts: 317
MPTcpExt:
Kernel Interface table
Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
eth0             1500      323      0      0 0          1032      0      0      0 BMRU
lo              65536        4      0      0 0             4      0      0      0 LRU
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 10.0.2.15:41638         ip-75-176-143-79.s:http TIME_WAIT   -                   
tcp        0      0 10.0.2.15:41646         ip-75-176-143-79.s:http TIME_WAIT   -                   
udp        0      0 10.0.2.15:bootpc        10.0.2.2:bootps         ESTABLISHED 540/NetworkManager  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  3      [ ]         STREAM     CONNECTED     22012    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20359    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19383    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         DGRAM      CONNECTED     14806    1/init               
unix  3      [ ]         STREAM     CONNECTED     20469    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21508    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20145    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19260    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19199    951/xfce4-session    
unix  3      [ ]         STREAM     CONNECTED     21595    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22000    1924/qterminal       
unix  3      [ ]         STREAM     CONNECTED     19332    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     19196    1052/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     20353    1309/colord          
unix  3      [ ]         STREAM     CONNECTED     19949    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17399    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19041    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20407    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25974    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     20552    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19397    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20153    1146/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19036    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21370    1924/qterminal       
unix  3      [ ]         STREAM     CONNECTED     19382    1148/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19071    925/pipewire-pulse   
unix  3      [ ]         STREAM     CONNECTED     20732    1266/polkit-gnome-a  
unix  3      [ ]         STREAM     CONNECTED     20118    1127/xfce4-panel     
unix  3      [ ]         STREAM     CONNECTED     20058    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19205    1057/xfconfd         
unix  3      [ ]         STREAM     CONNECTED     21518    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20509    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19197    951/xfce4-session    
unix  3      [ ]         STREAM     CONNECTED     18557    637/VBoxService      
unix  3      [ ]         STREAM     CONNECTED     21593    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20600    1285/udisksd         
unix  3      [ ]         STREAM     CONNECTED     19983    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20340    1251/nm-applet       
unix  3      [ ]         STREAM     CONNECTED     21377    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     20491    1197/xfce4-notifyd   
unix  3      [ ]         STREAM     CONNECTED     20213    1139/xfdesktop       
unix  3      [ ]         STREAM     CONNECTED     20088    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19715    921/pipewire         
unix  2      [ ]         DGRAM      CONNECTED     16291    515/systemd-logind   
unix  3      [ ]         STREAM     CONNECTED     20302    1285/udisksd         
unix  3      [ ]         DGRAM      CONNECTED     19625    903/systemd          
unix  3      [ ]         STREAM     CONNECTED     26747    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20518    925/pipewire-pulse   
unix  3      [ ]         STREAM     CONNECTED     19393    926/dbus-daemon      /run/user/1000/bus
unix  2      [ ]         DGRAM      CONNECTED     21467    2017/su              
unix  3      [ ]         STREAM     CONNECTED     20139    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20092    1121/upowerd         
unix  3      [ ]         STREAM     CONNECTED     19200    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20857    1456/gvfsd-metadata  
unix  3      [ ]         STREAM     CONNECTED     16001    346/systemd-udevd    
unix  3      [ ]         STREAM     CONNECTED     19358    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         DGRAM      CONNECTED     15078    1/init               
unix  3      [ ]         STREAM     CONNECTED     20686    1253/light-locker    
unix  3      [ ]         STREAM     CONNECTED     19077    921/pipewire         /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     19047    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20229    1204/xfce4-power-ma  
unix  3      [ ]         STREAM     CONNECTED     19044    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19446    1151/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     20166    1151/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19294    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19966    1057/xfconfd         
unix  3      [ ]         STREAM     CONNECTED     23630    1448/gvfsd-trash     /run/user/1000/gvfsd/socket-1ZqfCRJn
unix  3      [ ]         STREAM     CONNECTED     17400    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19414    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20157    1147/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19669    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20278    1260/xcape           
unix  2      [ ]         DGRAM      CONNECTED     19495    895/lightdm          
unix  3      [ ]         STREAM     CONNECTED     20122    1127/xfce4-panel     
unix  3      [ ]         STREAM     CONNECTED     19214    1063/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     20725    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     16043    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20907    1286/python3         
unix  3      [ ]         STREAM     CONNECTED     20537    1240/agent           
unix  3      [ ]         STREAM     CONNECTED     19070    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19364    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         DGRAM      CONNECTED     14805    1/init               
unix  3      [ ]         STREAM     CONNECTED     25078    3645/sublime_text    
unix  3      [ ]         STREAM     CONNECTED     22001    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19808    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19046    922/pipewire         
unix  3      [ ]         STREAM     CONNECTED     20846    1448/gvfsd-trash     /run/user/1000/gvfsd/socket-6olqMH5t
unix  3      [ ]         STREAM     CONNECTED     20232    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     20211    1149/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19352    1132/Thunar          
unix  3      [ ]         STREAM     CONNECTED     18043    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20488    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19315    1117/xfsettingsd     
unix  3      [ ]         STREAM     CONNECTED     20392    1351/gvfs-goa-volum  
unix  3      [ ]         STREAM     CONNECTED     19207    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20160    1151/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19410    1152/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19509    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19731    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19025    927/gnome-keyring-d  
unix  3      [ ]         STREAM     CONNECTED     20279    653/Xorg             @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    19623    903/systemd          /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    18433    540/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     21594    1286/python3         
unix  3      [ ]         STREAM     CONNECTED     19159    1016/VBoxClient      
unix  3      [ ]         STREAM     CONNECTED     20910    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20461    1400/gvfs-afc-volum  
unix  3      [ ]         STREAM     CONNECTED     19362    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         DGRAM      CONNECTED     15077    1/init               
unix  2      [ ]         DGRAM      CONNECTED     15857    1/init               
unix  3      [ ]         STREAM     CONNECTED     21553    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20078    1098/gvfsd-fuse      
unix  3      [ ]         STREAM     CONNECTED     20120    1127/xfce4-panel     
unix  3      [ ]         STREAM     CONNECTED     19280    1084/VBoxClient      
unix  3      [ ]         STREAM     CONNECTED     20297    1273/gvfs-udisks2-v  
unix  2      [ ]         DGRAM      CONNECTED     19568    904/(sd-pam)         
unix  3      [ ]         STREAM     CONNECTED     20326    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20325    1266/polkit-gnome-a  
unix  3      [ ]         DGRAM      CONNECTED     14804    1/init               /run/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     19933    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18042    619/lightdm          
unix  3      [ ]         STREAM     CONNECTED     20165    1151/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19430    1149/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     20055    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19909    1025/VBoxClient      
unix  2      [ ]         DGRAM      CONNECTED     15790    291/systemd-journal  
unix  3      [ ]         STREAM     CONNECTED     17289    540/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     21592    1286/python3         
unix  3      [ ]         STREAM     CONNECTED     19079    924/wireplumber      
unix  3      [ ]         STREAM     CONNECTED     20583    1253/light-locker    
unix  3      [ ]         STREAM     CONNECTED     19357    1139/xfdesktop       
unix  3      [ ]         STREAM     CONNECTED     19074    924/wireplumber      
unix  3      [ ]         STREAM     CONNECTED     20866    1456/gvfsd-metadata  
unix  3      [ ]         STREAM     CONNECTED     20138    1139/xfdesktop       
unix  13     [ ]         DGRAM      CONNECTED     14825    1/init               /run/systemd/journal/dev-log
unix  3      [ ]         STREAM     CONNECTED     20011    1076/gpg-agent       
unix  6      [ ]         DGRAM      CONNECTED     14827    1/init               /run/systemd/journal/socket
unix  3      [ ]         STREAM     CONNECTED     20391    1256/xiccd           
unix  3      [ ]         STREAM     CONNECTED     20158    1147/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19420    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19035    927/gnome-keyring-d  
unix  3      [ ]         STREAM     CONNECTED     20630    1312/dconf-service   
unix  3      [ ]         STREAM     CONNECTED     19932    951/xfce4-session    
unix  3      [ ]         STREAM     CONNECTED     17431    497/polkitd          
unix  3      [ ]         STREAM     CONNECTED     20209    1149/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19426    1149/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     20130    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19872    1000/VBoxClient      
unix  3      [ ]         STREAM     CONNECTED     17656    598/ModemManager     
unix  3      [ ]         STREAM     CONNECTED     22014    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21628    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19676    1/init               /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    19081    924/wireplumber      
unix  3      [ ]         STREAM     CONNECTED     17252    486/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     20724    1251/nm-applet       
unix  3      [ ]         STREAM     CONNECTED     20144    1139/xfdesktop       
unix  3      [ ]         STREAM     CONNECTED     20054    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19204    1057/xfconfd         
unix  3      [ ]         STREAM     CONNECTED     20148    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM      CONNECTED     16022    346/systemd-udevd    
unix  3      [ ]         STREAM     CONNECTED     20462    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20538    1260/xcape           
unix  2      [ ]         DGRAM                    20306    1285/udisksd         
unix  3      [ ]         STREAM     CONNECTED     19415    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19400    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19009    922/pipewire         
unix  3      [ ]         STREAM     CONNECTED     19452    925/pipewire-pulse   /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19316    1117/xfsettingsd     
unix  3      [ ]         STREAM     CONNECTED     20487    1197/xfce4-notifyd   
unix  3      [ ]         STREAM     CONNECTED     20114    1117/xfsettingsd     
unix  3      [ ]         STREAM     CONNECTED     20393    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20384    1251/nm-applet       
unix  3      [ ]         STREAM     CONNECTED     17409    574/cron             
unix  3      [ ]         STREAM     CONNECTED     19213    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  2      [ ]         DGRAM                    17682    619/lightdm          
unix  3      [ ]         STREAM     CONNECTED     21625    1500/obexd           
unix  3      [ ]         STREAM     CONNECTED     18535    619/lightdm          
unix  3      [ ]         STREAM     CONNECTED     19080    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20522    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     17290    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20079    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20820    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20372    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19339    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     19198    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19376    1127/xfce4-panel     
unix  3      [ ]         STREAM     CONNECTED     25080    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20558    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19069    925/pipewire-pulse   
unix  3      [ ]         STREAM     CONNECTED     19419    1149/wrapper-2.0     
unix  2      [ ]         DGRAM      CONNECTED     27655    4338/sudo            
unix  3      [ ]         STREAM     CONNECTED     19409    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     17142    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20691    1253/light-locker    
unix  3      [ ]         STREAM     CONNECTED     20201    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19434    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19308    1078/xfwm4           
unix  3      [ ]         STREAM     CONNECTED     19682    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20584    1256/xiccd           
unix  3      [ ]         STREAM     CONNECTED     17369    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20379    1351/gvfs-goa-volum  
unix  3      [ ]         STREAM     CONNECTED     19948    1045/at-spi-bus-lau  
unix  3      [ ]         STREAM     CONNECTED     20651    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20619    1309/colord          
unix  3      [ ]         STREAM     CONNECTED     19286    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20499    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19319    1117/xfsettingsd     
unix  3      [ ]         STREAM     CONNECTED     19910    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20163    1150/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     18993    486/dbus-daemon      /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     17438    497/polkitd          
unix  3      [ ]         STREAM     CONNECTED     20298    486/dbus-daemon      /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM      CONNECTED     17383    574/cron             
unix  3      [ ]         STREAM     CONNECTED     27664    4338/sudo            
unix  3      [ ]         STREAM     CONNECTED     20519    921/pipewire         /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     19396    1146/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19554    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20468    1400/gvfs-afc-volum  
unix  3      [ ]         STREAM     CONNECTED     20577    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21375    1924/qterminal       
unix  3      [ ]         STREAM     CONNECTED     20057    1092/gvfsd           
unix  3      [ ]         STREAM     CONNECTED     19962    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17644    619/lightdm          
unix  3      [ ]         STREAM     CONNECTED     15084    437/haveged          
unix  3      [ ]         STREAM     CONNECTED     17260    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17671    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25079    3645/sublime_text    
unix  3      [ ]         STREAM     CONNECTED     20662    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19939    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     22015    1924/qterminal       
unix  3      [ ]         STREAM     CONNECTED     20636    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20526    1204/xfce4-power-ma  
unix  3      [ ]         STREAM     CONNECTED     20091    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19429    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27672    4340/python          
unix  3      [ ]         DGRAM      CONNECTED     19624    903/systemd          
unix  3      [ ]         STREAM     CONNECTED     20571    1/init               /run/systemd/journal/stdout
unix  3      [ ]         DGRAM      CONNECTED     18804    1/init               
unix  3      [ ]         STREAM     CONNECTED     20239    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19412    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21576    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20576    1253/light-locker    
unix  3      [ ]         STREAM     CONNECTED     21374    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     20134    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20480    1415/gvfs-gphoto2-v  
unix  3      [ ]         STREAM     CONNECTED     19281    1084/VBoxClient      
unix  3      [ ]         STREAM     CONNECTED     20858    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19351    1132/Thunar          
unix  3      [ ]         STREAM     CONNECTED     19342    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20225    1204/xfce4-power-ma  
unix  3      [ ]         STREAM     CONNECTED     19173    1045/at-spi-bus-lau  
unix  3      [ ]         STREAM     CONNECTED     19664    921/pipewire         
unix  3      [ ]         STREAM     CONNECTED     17454    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20406    1369/gvfs-mtp-volum  
unix  3      [ ]         STREAM     CONNECTED     19428    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     20498    1197/xfce4-notifyd   
unix  3      [ ]         STREAM     CONNECTED     19348    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19698    926/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     20620    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17447    598/ModemManager     
unix  3      [ ]         STREAM     CONNECTED     20730    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19404    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17180    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19413    1152/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     20741    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19680    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19338    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20053    1078/xfwm4           
unix  3      [ ]         STREAM     CONNECTED     18518    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21376    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     20441    1369/gvfs-mtp-volum  
unix  3      [ ]         STREAM     CONNECTED     20273    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19372    1146/wrapper-2.0     
unix  2      [ ]         STREAM                   25075    3645/sublime_text    
unix  3      [ ]         STREAM     CONNECTED     19082    924/wireplumber      
unix  3      [ ]         STREAM     CONNECTED     20230    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21554    1139/xfdesktop       
unix  2      [ ]         DGRAM      CONNECTED     19940    926/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     19728    921/pipewire         
unix  2      [ ]         DGRAM                    20673    1309/colord          
unix  3      [ ]         STREAM     CONNECTED     19433    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19431    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19293    1092/gvfsd           
unix  3      [ ]         STREAM     CONNECTED     23629    1132/Thunar          
unix  3      [ ]         STREAM     CONNECTED     20156    1150/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     17179    515/systemd-logind   
unix  3      [ ]         STREAM     CONNECTED     19411    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19508    895/lightdm          
unix  3      [ ]         STREAM     CONNECTED     20693    1266/polkit-gnome-a  
unix  3      [ ]         STREAM     CONNECTED     19037    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20129    1132/Thunar          
unix  3      [ ]         STREAM     CONNECTED     19309    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19282    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15085    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19356    1138/wrapper-2.0     
unix  2      [ ]         DGRAM                    20848    1448/gvfsd-trash     
unix  3      [ ]         STREAM     CONNECTED     19075    921/pipewire         /run/user/1000/pipewire-0
unix  3      [ ]         STREAM     CONNECTED     19062    925/pipewire-pulse   
unix  3      [ ]         STREAM     CONNECTED     19665    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20914    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19160    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17653    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20231    1204/xfce4-power-ma  
unix  3      [ ]         STREAM     CONNECTED     20877    1286/python3         
unix  3      [ ]         STREAM     CONNECTED     20289    1273/gvfs-udisks2-v  
unix  2      [ ]         DGRAM                    19510    895/lightdm          
unix  3      [ ]         STREAM     CONNECTED     19391    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     20151    1147/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     17141    486/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     19938    951/xfce4-session    
unix  3      [ ]         STREAM     CONNECTED     20356    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20650    1312/dconf-service   
unix  3      [ ]         STREAM     CONNECTED     19451    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19427    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19289    1078/xfwm4           
unix  3      [ ]         STREAM     CONNECTED     19873    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21584    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         DGRAM      CONNECTED     18803    1/init               
unix  3      [ ]         STREAM     CONNECTED     19174    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19681    926/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     21627    1500/obexd           
unix  3      [ ]         STREAM     CONNECTED     18443    540/NetworkManager   
unix  3      [ ]         STREAM     CONNECTED     19730    1/init               /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     16017    346/systemd-udevd    
unix  3      [ ]         STREAM     CONNECTED     20685    1253/light-locker    
unix  3      [ ]         STREAM     CONNECTED     19363    1138/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19063    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20121    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     20102    1121/upowerd         
unix  3      [ ]         STREAM     CONNECTED     20038    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20843    1448/gvfsd-trash     
unix  3      [ ]         STREAM     CONNECTED     20878    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     19392    1148/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19378    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17789    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20689    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     17268    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20601    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19285    1078/xfwm4           
unix  3      [ ]         STREAM     CONNECTED     20162    1150/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19722    924/wireplumber      
unix  3      [ ]         STREAM     CONNECTED     17657    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20492    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19347    1132/Thunar          
unix  3      [ ]         STREAM     CONNECTED     18252    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19195    1052/dbus-daemon     
unix  3      [ ]         STREAM     CONNECTED     18251    821/rtkit-daemon     
unix  3      [ ]         STREAM     CONNECTED     18624    653/Xorg             
unix  3      [ ]         STREAM     CONNECTED     20909    1500/obexd           
unix  3      [ ]         STREAM     CONNECTED     19361    1138/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19072    921/pipewire         /run/user/1000/pipewire-0
unix  2      [ ]         DGRAM      CONNECTED     17651    598/ModemManager     
unix  3      [ ]         STREAM     CONNECTED     19324    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20733    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19334    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20147    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19553    903/systemd          
unix  3      [ ]         STREAM     CONNECTED     19390    1148/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19048    927/gnome-keyring-d  
unix  3      [ ]         STREAM     CONNECTED     20369    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25973    3645/sublime_text    
unix  3      [ ]         STREAM     CONNECTED     20214    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     20481    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19732    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19317    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20585    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19982    1063/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     20383    1/init               /run/systemd/journal/stdout
unix  2      [ ]         DGRAM      CONNECTED     17480    486/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     22013    1924/qterminal       
unix  3      [ ]         STREAM     CONNECTED     19076    924/wireplumber      
unix  2      [ ]         DGRAM      CONNECTED     21624    1500/obexd           
unix  3      [ ]         STREAM     CONNECTED     20228    1204/xfce4-power-ma  
unix  3      [ ]         STREAM     CONNECTED     20696    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19961    1/init               /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21521    1251/nm-applet       
unix  3      [ ]         STREAM     CONNECTED     20146    1139/xfdesktop       
unix  3      [ ]         STREAM     CONNECTED     20103    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20274    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20132    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     21373    1924/qterminal       
unix  3      [ ]         STREAM     CONNECTED     19399    1152/wrapper-2.0     
unix  3      [ ]         STREAM     CONNECTED     19049    925/pipewire-pulse   
unix  3      [ ]         STREAM     CONNECTED     19387    1052/dbus-daemon     /run/user/1000/at-spi/bus_0
unix  3      [ ]         STREAM     CONNECTED     27665    4339/sudo            
unix  2      [ ]         DGRAM      CONNECTED     19585    903/systemd          
unix  3      [ ]         STREAM     CONNECTED     20690    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19456    1197/xfce4-notifyd   
unix  3      [ ]         STREAM     CONNECTED     20083    951/xfce4-session    @/tmp/.ICE-unix/951
unix  3      [ ]         STREAM     CONNECTED     19699    926/dbus-daemon      
unix  3      [ ]         DGRAM      CONNECTED     16023    346/systemd-udevd    
unix  3      [ ]         STREAM     CONNECTED     20875    1286/python3         
unix  3      [ ]         STREAM     CONNECTED     20366    1266/polkit-gnome-a  
unix  3      [ ]         STREAM     CONNECTED     20305    486/dbus-daemon      /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19980    1063/at-spi2-regist  
unix  3      [ ]         STREAM     CONNECTED     25969    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19675    924/wireplumber      
unix  3      [ ]         STREAM     CONNECTED     17253    486/dbus-daemon      
unix  3      [ ]         STREAM     CONNECTED     21517    1415/gvfs-gphoto2-v  
unix  3      [ ]         STREAM     CONNECTED     20695    1273/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     20123    1127/xfce4-panel     
unix  3      [ ]         STREAM     CONNECTED     20086    1117/xfsettingsd     
unix  3      [ ]         STREAM     CONNECTED     19981    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20908    1286/python3         
unix  3      [ ]         STREAM     CONNECTED     20797    926/dbus-daemon      /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     20557    1256/xiccd           
unix  3      [ ]         STREAM     CONNECTED     19373    653/Xorg             @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16303    515/systemd-logind   @91d38ed0e59a33ce/bus/systemd-logind/system
unix  3      [ ]         STREAM     CONNECTED     17259    1/init               @f4e4d44daee9d08b/bus/systemd/bus-api-system
unix  3      [ ]         STREAM     CONNECTED     19627    903/systemd          @71711dccce6bd54e/bus/systemd/bus-system
unix  3      [ ]         STREAM     CONNECTED     19034    903/systemd          @92c74b9992e6c7eb/bus/systemd/bus-api-user
Net session
Total: 477
TCP:   2 (estab 0, closed 2, orphaned 0, timewait 2)

Transport Total     IP        IPv6
RAW	  1         0         1        
UDP	  1         1         0        
TCP	  0         0         0        
INET	  2         1         1        
FRAG	  0         0         0        
